(*
** For
** downstream staloading
*)

(* ****** ****** *)
//
#staload
PTR =
"./SATS/pointer.sats"
#staload
_ =
"./DATS/pointer.dats"

#staload
DYNARRAY =
"./SATS/dynarray.sats"
#staload
_ =
"./DATS/dynarray.dats"

#staload
STRBUF = "./SATS/strbuf.sats"
#staload
_ =
"./DATS/strbuf.dats"

#staload
GETOPT = "./SATS/getopt.sats"
#staload
_ =
"./DATS/getopt.dats"

#staload
SLIST = "./SATS/slist.sats"
#staload
_ =
"./DATS/slist.dats"

#staload
ARGP = "./SATS/argp.sats"
#staload
_ = "./DATS/argp.dats"
//
(* ****** ****** *)

(* end of [mylibies.hats] *)
